F:\sg_cs\winform_01\winform_01\bin\Debug\winform_01.exe.config
F:\sg_cs\winform_01\winform_01\bin\Debug\winform_01.exe
F:\sg_cs\winform_01\winform_01\bin\Debug\winform_01.pdb
F:\sg_cs\winform_01\winform_01\obj\Debug\winform_01.csprojAssemblyReference.cache
F:\sg_cs\winform_01\winform_01\obj\Debug\winform_01.Form1.resources
F:\sg_cs\winform_01\winform_01\obj\Debug\winform_01.Properties.Resources.resources
F:\sg_cs\winform_01\winform_01\obj\Debug\winform_01.csproj.GenerateResource.cache
F:\sg_cs\winform_01\winform_01\obj\Debug\winform_01.csproj.CoreCompileInputs.cache
F:\sg_cs\winform_01\winform_01\obj\Debug\winform_01.exe
F:\sg_cs\winform_01\winform_01\obj\Debug\winform_01.pdb
F:\sg_cs\winform_01\winform_01\obj\Debug\winform_01.Form2.resources
F:\sg_cs\winform_02\winform_01\bin\Debug\winform_01.exe.config
F:\sg_cs\winform_02\winform_01\bin\Debug\winform_01.exe
F:\sg_cs\winform_02\winform_01\bin\Debug\winform_01.pdb
F:\sg_cs\winform_02\winform_01\obj\Debug\winform_01.csprojAssemblyReference.cache
F:\sg_cs\winform_02\winform_01\obj\Debug\winform_01.Form1.resources
F:\sg_cs\winform_02\winform_01\obj\Debug\winform_01.Form2.resources
F:\sg_cs\winform_02\winform_01\obj\Debug\winform_01.Properties.Resources.resources
F:\sg_cs\winform_02\winform_01\obj\Debug\winform_01.csproj.GenerateResource.cache
F:\sg_cs\winform_02\winform_01\obj\Debug\winform_01.csproj.CoreCompileInputs.cache
F:\sg_cs\winform_02\winform_01\obj\Debug\winform_01.exe
F:\sg_cs\winform_02\winform_01\obj\Debug\winform_01.pdb
